# project_one_click_eng

./: .gitignore  AGENTS.md
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/jjundev/oneclickeng/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/jjundev/oneclickeng/settings/: AppSettingsStoreTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: study_data.json
android/app/src/main/assets/data/: recommend_scripts.csv
android/app/src/main/assets/prompts/dialogue_generate/: system_prompt.md
android/app/src/main/assets/prompts/minefield/: evaluation_system_prompt.md  generation_system_prompt.md
android/app/src/main/assets/prompts/native_or_not/: system_prompt.md
android/app/src/main/assets/prompts/quiz_generate/: system_prompt.md
android/app/src/main/assets/prompts/refiner/: evaluation_system_prompt.md  generation_system_prompt.md
android/app/src/main/assets/prompts/sentence_feedback/: context_material.md  system_prompt.md
android/app/src/main/assets/prompts/session_summary/: expression_filter_system_prompt.md  word_extraction_system_prompt.md
android/app/src/main/assets/prompts/speaking_feedback/: system_prompt.md
android/app/src/main/java/com/example/test/activity/: DialogueLearningActivity.java  MainActivity.java
android/app/src/main/java/com/example/test/dialog/: DialogueGenerateDialog.java  DialogueLearningSettingDialog.java  ExitConfirmDialog.java
android/app/src/main/java/com/example/test/fragment/: DialogueLearningFragment.java  DialogueQuizFragment.java  DialogueQuizViewModel.java  DialogueQuizViewModelFactory.java  DialogueSelectFragment.java  DialogueSummaryFragment.java  DialogueSummaryViewModel.java  DialogueSummaryViewModelFactory.java  EnglishShortsEmptyFragment.java  GameModeEmptyFragment.java  LearningHistoryEmptyFragment.java  LearningModeSelectFragment.java  SessionSummaryBinder.java  SettingFragment.java
android/app/src/main/java/com/example/test/manager_gemini/: DialogueGenerateManager.java  ExtraQuestionManager.java  QuizGenerateManager.java  SentenceFeedbackManager.java  SpeakingFeedbackManager.java
android/app/src/main/java/com/example/test/others/: EnglishShortsItem.java  EnglishShortsPagerAdapter.java  ScriptSelectAdapter.java  ScriptTemplate.java  SentenceFeedbackBinder.java
android/app/src/main/java/com/example/test/settings/: AppSettings.java  AppSettingsStore.java
android/app/src/main/java/com/example/test/summary/: BookmarkedParaphrase.java  (+5 more)
android/app/src/main/java/com/jjundev/oneclickeng/: OneClickEngApplication.java
android/app/src/main/res/anim/: anim_item_slide_fade_in.xml  layout_anim_slide_fade_in.xml
android/app/src/main/res/animator/: loading_spinner_dots_rotate.xml  scale_down.xml
android/app/src/main/res/color/: selector_bottom_nav_color.xml  selector_bottom_nav_ripple.xml  selector_dialog_radio_button_tint.xml  selector_switch_mute_thumb.xml  selector_switch_mute_track.xml
android/app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_sheet_handle.xml  bg_bottom_sheet_login.xml  bg_bottom_sheet_refiner.xml  bg_bottom_sheet_refiner_handle.xml  bg_bubble_ai.xml  bg_bubble_user.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card_gradient_blue.xml  bg_card_gradient_purple.xml  bg_card_section.xml  bg_close_button_primary.xml  bg_dialog_rounded.xml  bg_dropdown_item_ripple.xml  bg_dropdown_menu_rounded.xml  bg_dropdown_rounded.xml  bg_edittext.xml  bg_edittext_grey.xml  bg_input_field.xml  bg_quiz_surface.xml  bg_refiner_sheet_hint.xml  bg_refiner_sheet_section.xml  bg_refiner_sheet_surface.xml  bg_refresh_button.xml  bg_rounded_button.xml  bg_rounded_button_grey.xml  bg_send_button.xml  bg_shorts_action_button.xml  bg_shorts_bottom_scrim.xml  bg_shorts_caption_box.xml  bg_shorts_chip.xml  bg_shorts_top_scrim.xml  bg_skeleton_rounded.xml  bg_spinner_setting.xml  bg_study_time_popup.xml  bg_test_result.xml  bg_underline_text.xml  bottom_sheet_background.xml  countdown_button_progress.xml  (+46 more)
android/app/src/main/res/font/: pretendard.xml
android/app/src/main/res/layout/: activity_dialogue_learning.xml  activity_dialogue_quiz.xml  activity_login.xml  activity_main.xml  activity_minefield_game.xml  activity_native_or_not_game.xml  activity_quiz.xml  activity_refiner_game.xml  bottom_sheet_content_before_speaking.xml  bottom_sheet_content_default.xml  bottom_sheet_content_feedback.xml  bottom_sheet_content_while_speaking.xml  bottom_sheet_learning_finished.xml  bottom_sheet_refiner_answering.xml  bottom_sheet_refiner_completed.xml  bottom_sheet_refiner_feedback.xml  dialog_change_password.xml  dialog_charge_credit.xml  dialog_dialogue_generate.xml  dialog_dialogue_learning_setting.xml  dialog_exit_confirm.xml  dialog_history_quiz_config.xml  dialog_input_coupon.xml  dialog_learning_data_reset.xml  dialog_learning_metrics_reset.xml  dialog_logout_confirm.xml  dialog_native_or_not_bonus.xml  dialog_notification_inbox.xml  dialog_profile_nickname.xml  dialog_quiz_generate.xml  fragment_credit_history.xml  fragment_credit_store.xml  fragment_dialogue_learning.xml  fragment_dialogue_quiz.xml  fragment_dialogue_select.xml  fragment_dialogue_summary.xml  fragment_english_shorts.xml  fragment_english_shorts_empty.xml  fragment_game_mode_empty.xml  fragment_game_mode_select.xml  (+35 more)
android/app/src/main/res/menu/: menu_main_bottom_nav.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dialog_dimens.xml  dialog_styles.xml  ids.xml  ids_refiner_legacy.xml  strings.xml  strings_refiner_input_v1.xml  styles_bottom_nav.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/resource_backups/: themes-night.xml.bak  themes.xml.bak
android/app/src/test/java/com/jjundev/oneclickeng/: ParserTest.java  TestJsonExtract.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+512 files in other folders)
