<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studyModeSelectFragment">

    <fragment
        android:id="@+id/studyModeSelectFragment"
        android:name="com.jjundev.oneclickeng.fragment.LearningModeSelectFragment"
        android:label="StudyModeSelectFragment"
        tools:layout="@layout/fragment_learning_mode_select">
        <action
            android:id="@+id/action_studyModeSelectFragment_to_scriptSelectFragment"
            app:destination="@id/scriptSelectFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/scriptSelectFragment"
        android:name="com.jjundev.oneclickeng.fragment.DialogueSelectFragment"
        android:label="ScriptSelectFragment"
        tools:layout="@layout/fragment_dialogue_select" />

    <fragment
        android:id="@+id/dialogueSummaryFragment"
        android:name="com.jjundev.oneclickeng.fragment.DialogueSummaryFragment"
        android:label="DialogueSummaryFragment"
        tools:layout="@layout/fragment_dialogue_summary" />

    <fragment
        android:id="@+id/englishShortsEmptyFragment"
        android:name="com.jjundev.oneclickeng.fragment.EnglishShortsEmptyFragment"
        android:label="EnglishShortsEmptyFragment"
        tools:layout="@layout/fragment_english_shorts_empty" />

    <fragment
        android:id="@+id/gameModeEmptyFragment"
        android:name="com.jjundev.oneclickeng.fragment.GameModeEmptyFragment"
        android:label="GameModeEmptyFragment"
        tools:layout="@layout/fragment_game_mode_empty" />

    <fragment
        android:id="@+id/learningHistoryFragment"
        android:name="com.jjundev.oneclickeng.fragment.history.LearningHistoryFragment"
        android:label="LearningHistoryFragment"
        tools:layout="@layout/fragment_learning_history">
        <action
            android:id="@+id/action_learningHistoryFragment_to_dialogueQuizFragment"
            app:destination="@id/dialogueQuizFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/dialogueQuizFragment"
        android:name="com.jjundev.oneclickeng.fragment.DialogueQuizFragment"
        android:label="DialogueQuizFragment"
        tools:layout="@layout/fragment_dialogue_quiz">
        <argument
            android:name="arg_summary_json"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="arg_feature_bundle_json"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="arg_requested_question_count"
            app:argType="integer"
            android:defaultValue="5" />
        <argument
            android:name="arg_finish_behavior"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.jjundev.oneclickeng.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />

</navigation>
